<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten Most Significant World Events in 2023</title>
    <!-- font-family: "Lyon Text Web", serif; -->
    <style>
        body{
            font-family: "Playfair Display", serif;
            margin: 0;
            padding: 0;
        }

        .head-container{
            padding: 4em;
        }

        /* img{
            float: right;
            margin-right: 0; 
            padding: 6em 4em 1em 6em;
        } */

        .text-container{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
        }
        
        .content{
            display: flex;
            max-width: 60%;
            margin: auto;
            margin-bottom: 100px;
        }

        .image-container{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 6em 4em 1em 6em;
        }

        .small-word {
            font-size: 11px;
            margin-top: 0.5em; /* 視情況微調 */
            text-align: center;
            max-width: 600px;
        }


        a{
            color: orange;
            text-decoration: none;
        }

        a:hover{
            color: orangered;
        }
        
        .header-container{
            display: flex;
            margin: 20px auto;
            /* justify-content: space-between; */
            justify-content: space-around;
            /* color: black; */
        }

        .header-container>a{
            text-decoration: none;
            color: black;
            /* color: aqua; */
        }

        p::selection{
            background-color: rgb(255, 218, 205);
        }

    </style>

</head>
<body>

    <header>
        <div class="header-container">
            <a href="">Experts</a>
            <a href="">Securing Ukraine</a>
            <a href="">Topics</a>
            <a href="">Regions</a>
            <a href="">Explainers</a>
            <a href="">Research & Analysis</a>
            <a href="">Communities</a>
            <a href="">Events</a>

        </div>
    </header>

    <div class="text-container" style="background-color: rgb(231, 231, 231);">
        <div class="head-container" style="width: 600px;" >
        <h3>from <b style="color: rgb(236, 127, 2);">The Water's Edge</b></h3>
        <h1 style="font-size: 200%;">Ten Most Significant World Events in 2023</h1>
        <h6 style="color: gray;">As 2023 comes to a close, here are the top ten most notable world events of the year.</h6>
        <p style="color: rgb(4, 4, 82);">Posted <i>by</i> James M. Lindsay</p>
        <i>December 8, 2023 9:21 am (EST)</i>
        </div>

        <div class="image-container">
        <img width="600px" src="https://cdn.cfr.org/sites/default/files/styles/slide_3_2/public/image/2023/12/NY%20Haze1.webp" alt="">
        
        <p class="small-word">The Statue of Liberty hidden behind smoke from Canadian wildfires on June 30, 2023. Brendan McDermid/Reuters</p>
        </div>
    </div>
    
    <!-- <img width="600px" src="https://cdn.cfr.org/sites/default/files/styles/slide_3_2/public/image/2023/12/NY%20Haze1.webp" alt=""> -->

    <div class="content">
    <p style="margin: auto;">
        You are not alone if 2023 has you feeling worn down. It has been a trying year on the world scene, as the forces of disarray grew stronger. Ongoing wars ground on, while new ones erupted. Geopolitical competition increased, to the point where a meeting between rival heads of state became front-page news even though their talks yielded little tangible progress. In all, good news has been in short supply. So here are my top ten world events in 2023. You may want to read what follows closely. Many of these stories will continue into 2024 and beyond.
        <br><br><br>
        And if you would like visuals to go along with the list, here is the <a href="https://www.youtube.com/watch?v=v7XWcXcI0Sc">companion video </a>my colleagues in CFR Digital have created recounting all ten events.
    </p>
    </div>

</body>
</html>